variables:
  agent.pool: Storm-Build-Production
trigger:
  - master
  - release/*
jobs:
- template: '.azure-pipelines/azure-pipelines.build.yml'
  parameters:
    name: Windows
    pool: '$(agent.pool)'