trigger:
- master
- refs/tags/v*

stages:
- stage: Build
  jobs:
  - job: Build
    pool:
      vmImage: 'windows-latest'
    variables:
      cake.buildTarget: 'CI'
      build.configuration: 'Release'
    steps:
    - task: cake-build.cake.cake-build-task.Cake@0
      displayName: 'Run Cake Build'
      name: 'RunCakeBuild'
      inputs:
        target: $(cake.buildTarget)
        arguments: '--Configuration="$(build.configuration)"'

- stage: DeployDevOps
  dependsOn: Build
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
  jobs:
  - job: DeployDevOps
    pool:
      vmImage: 'windows-latest'
    - bash: echo $(Build.SourcesDirectory)
    - task: NuGetCommand@2
      displayName: 'DevOps push'
      inputs:
        command: push
        packagesToPush: '$(Build.SourcesDirectory)/artifacts/NuGet/*.nupkg;!$(Build.SourcesDirectory)/artifacts/NuGet/*.symbols.nupkg'
        
- stage: DeployNuGet
  dependsOn: Build
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/tags/v*'))
  jobs:
  - job: DeployNuGet
    pool:
      vmImage: 'windows-latest'
    steps:
    - task: NuGetCommand@2
      displayName: 'NuGet push'
      inputs:
        command: push
        packagesToPush: '$(Build.SourcesDirectory)/artifacts/NuGet/*.nupkg;!$(Build.SourcesDirectory)/artifacts/NuGet/*.symbols.nupkg'
        nuGetFeedType: external
        publishFeedCredentials: 'NuGet (Storm.Umbraco*)'
